<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
    <title>CSS Properties</title>
    <style>
    body {
      text-align: center; /* Default all text to center. */
    }
    h1 {
    }
    p {
    }
    .wrapper > div {
      width: 400px;
      padding: 15px 0;
      margin-top: 5px;
    }
    .wrapper > div:nth-child(even) {
    }
    .wrapper > div:nth-child(1) {
    }
    .wrapper > div:nth-child(2) {
    }
    .wrapper > div:nth-child(3) {
    }
    .wrapper > div:nth-child(4) {
    }
    .wrapper > div:nth-child(5) {
    }
    .wrapper > div:nth-child(6) {
    }
    .wrapper > div:nth-child(7) {
    }
    </style>
  </head>
  <body>
      <h1>This font is Kranky</h1>
      <p>And i like it</p>
      <div class="wrapper">
        <div>Yellow using name.</div>
        <div>Yellow using short form hex.</div>
        <div>Yellow using long form hex.</div>
        <div>Yellow using rgb.</div>
        <div>Yellow using rgb (alpha 0.5).</div>
        <div>Yellow using hsl.</div>
        <div>Yellow using hsla (alpha 0.5).</div>
      </div>
  </body>
</html>